# hitman

./: Hitman.sln
Hitman.Console/: Program.cs
Hitman.Core/: Class1.cs  Constants.cs  Hitman.cs
Hitman.Core.Tests/: Hitman.Core.Tests.csproj  UnitTestHitman.cs
Hitman.Core/Records/: Distance.cs  FollowingInfo.cs  NetworkInformation.cs  PrivacySettings.cs  Session.cs
